{
    "wordpress": {
        "site": "http://padhai.one",
        "api": {
            "user": "admin",
            "password": "ZMOs RKRF 0OE2 3Syh p8U7 atWX"
        }
    },
    "kaggle": {
        "competitions": [
            "padhai-mp-neuron-like-unlike-classification"
        ]
    },
    "gamipress": {
        "history_dump": "points_history.json",
        "points_type": "kaggle",
        "scores_to_points": [
            [0.00, 1],
            [0.25, 1],
            [0.50, 1],
            [0.75, 1],
            [0.90, 1]
        ]
    }
}